name: BUILD & DEPLOY to Azure Web App

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  remove-artifacts:
    runs-on: ubuntu-latest
    steps:
      - name: REMOVE ARTIFACTS
        run: |
          echo "::remove-artifacts::"

  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: SETUP node.js
        uses: actions/setup-node@v1
        with:
          node-version: '18.x'
          
      - name: NPM i
        run: |
          npm i react-router-dom
          npm i react-leaflet
          npm i react-bootstrap bootstrap
          npm i react
          npm i mdb-react-ui-kit
          npm i react-leaflet
          npm i react-qr-reader
          npm run build --if-present
          npm run test --if-present
          
      - name: ZIP
        run: zip release.zip ./* -r

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v2
        with:
          name: node-app
          path: .

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
      - name: DOWNLOAD ARTIFACTS FROM BUILD JOB
        uses: actions/download-artifact@v2
        with:
          name: node-app

      - name: UNZIP ARTIFACTS
        run: unzip release.zip

      - name: DEPLOY TO AZURE
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'hvzweb'
          slot-name: 'Production'
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_4305DE59D52B4E6589DF2A525C604200 }}
          package: .
