name: BUILD & DEPLOY to Azure Web App

on:
  push:
    branches:
      - main
  # Run manually only when needed
  workflow_dispatch:

jobs:
  remove-artifacts:
    runs-on: ubuntu-latest
    steps:
      - name: REMOVE ARTIFACTS
        run: |
          echo "::remove-artifacts::"

  build:
    runs-on: ubuntu-latest
    # Use cache action to speed up the build process
    # by caching node_modules directory
    env:
      CI: true
    steps:
      - uses: actions/checkout@v2

      - name: SETUP node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18.x'

      # Run npm installs in parallel
      - name: NPM i
        run: |
          npm i react &
          npm i react-leaflet &
          wait
          npm run build --if-present
          npm run test --if-present

      - name: ZIP
        run: zip release.zip ./* -r

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v2
        with:
          name: node-app
          path: .

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
      - name: DOWNLOAD ARTIFACTS FROM BUILD JOB
        uses: actions/download-artifact@v2
        with:
          name: node-app

      - name: UNZIP ARTIFACTS
        run: unzip release.zip

      # Specify version of azure/webapps-deploy action
      - name: DEPLOY TO AZURE
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v4
        with:
          app-name: 'hvzweb'
          slot-name: 'Production'
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_4305DE59D52B4E6589DF2A525C604200 }}
          package: .
